# wikipedia-client

./: README.md  build.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/wikipedia/config/: WikipediaApplication.kt
app/src/main/java/com/kunal/wikipedia/data/base/: BaseDataSource.kt  BaseDataSourceImpl.kt  BaseRepository.kt  BaseRepositoryImpl.kt  DataSource.kt  DataSourceImpl.kt  Response.kt
app/src/main/java/com/kunal/wikipedia/data/pagelist/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kunal/wikipedia/data/pagelist/model/: PageApiResponse.kt
app/src/main/java/com/kunal/wikipedia/data/pagelist/remote/: PageService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kunal/wikipedia/data/pagelist/repository/: PageListRepository.kt  PageListRepositoryImpl.kt
app/src/main/java/com/kunal/wikipedia/di/components/: AppComponent.kt  DataComponent.kt  ViewComponent.kt
app/src/main/java/com/kunal/wikipedia/di/modules/: AppModule.kt  DataModule.kt  ViewModuleCriteria.kt  ViewModulePageList.kt
app/src/main/java/com/kunal/wikipedia/network/http/: HttpClient.kt  HttpClientImpl.kt  HttpRequest.kt  HttpResponse.kt
app/src/main/java/com/kunal/wikipedia/utility/: AppExecutors.kt
app/src/main/java/com/kunal/wikipedia/view/base/: BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/kunal/wikipedia/view/criteria/: CriteriaAdapter.kt  CriteriaContract.kt  CriteriaFragment.kt  CriteriaPresenter.kt
app/src/main/java/com/kunal/wikipedia/view/criteria/model/: Criteria.kt  CriteriaPlainText.kt  CriteriaVariable.kt
app/src/main/java/com/kunal/wikipedia/view/main/: MainActivity.kt
app/src/main/java/com/kunal/wikipedia/view/pagelist/: PageListAdapter.kt  PageListContract.kt  PageListFragment.kt  PageListPresenter.kt  PageListViewModel.kt
app/src/main/java/com/kunal/wikipedia/view/pagelist/model/: Page.kt  Terms.kt  Thumbnail.kt
app/src/main/res/layout/: activity_main.xml  fragment_criteria.xml  fragment_page_list.xml  page_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kunal/wikipedia/base/: BaseUnitTest.kt
app/src/test/java/com/kunal/wikipedia/view/pagelist/: PageListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
