// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        coroutines_version = '1.3.4'
        dagger_version = '2.28.3'
        junit_version = '4.12'
        mockk_version = '1.9.3'
        androidx_version = '1.9.0'
        constraintlayout_version = '2.1.4'
        recyclerview_version = '1.2.1'
        lifecycle = '2.5.1'
        navigationVersion = '2.5.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
